var fonemsFlags=`
мк мягкость
	=мг мягкие
	=тв твердые
гс гласность
	=гл гласный
	=сг согласный
сп0  способ0
	=шм  шумные
	=сн  сонанты
	=щл  щелкающие
сп1  способ1
	=см  смычной
	=фр  фрикативный
	=дж  дрожащие
	=нс  носовые
	=ап  аппроксиманты
сп2  способ2
	=бк  боковые
	=ск  скользящие
	=му  многоударные
	=оу  одноударные
гл  глухость
	=зв  звонкие
	=гх  глухие
мс0 место0
	=гб  губные
	=бк  боковые
	=пя  переднеязычные
	=ув  увулярные
	=лг  ларингалы
	=вл  велярные
мс1 место1
	=гб  губные
	=зб  зубные
	=ал  альвеолярные
	=па  постальвеолярные
	=пл палатальные
	=ч   чистые
	=фг  фарингальные
	=гт  глоттальные
мс2 место2
	=ла  палатоальвеолярные
	=рф  ретрофлексные
	=ап  альвеопалатальные
	=эг  эпиглоттальные

вс  высота
	=вх  Верхние
	=вн  Верхние-Ненапряжённые
	=вс  Верхние-Средне
	=ср  Средние
	=нс  Нижние-Средне
	=нн  Нижние-Ненапряжённые
	=нж  Нижние
дл  долгота
	=пр  Передние
	=пн  Передние-Ненапряжённые
	=сд  Средние
	=зн  Задние-Ненапряжённые
	=зд  Задние
ол  огубленность
	=нг  неогубленные
	=ог  огубленные
тн  тон
	=вс высокий
	=нз низкий
	=вх восходящий
	=нх нисходящий
	=нв нисходяще-восходящий
	=вн восходяще-нисходящий
ур  ударение
	=уд ударный
	=нд неударный
дт  длительность
	=кр короткий
	=ср средний
	=дл длинный
`
var fonemsConfig=`
мягкие_глухие_шумные_смычные
	+P+	   -мс0=гб
		otherscript
			runy
				П
	+T+	   -мс0=пя
		otherscript
			runy
				Т
	+K+	   -мс0=вл  -1
		otherscript
			runy
				К
мягкие_звонкие_шумные_смычные
	+B+	   -мс0=гб
		otherscript
			runy
				Б
	+D+	   -мс0=пя
		otherscript
			runy
				Д
	+G+	   -мс0=вл  -1
		otherscript
			runy
				Г
мягкие_глухие_шумные_фрикативные
	+F+	   -мс0=гб  -2
		otherscript
			runy
				Ф
	+S+	   -мс0=пя -мс1=ал
		otherscript
			runy
				С
	+X+	   -мс0=пя -мс1=па -мс2=па
		otherscript
			runy
				Ш
	+H+	   -мс0=вл  -1
		otherscript
			runy
				Х
	+"ENGLISH_H"+	   -мс0=лг -мс1=гт
		otherscript
			runy
				"АНГЛИЙСКАЯ_Х"
мягкие_звонкие_шумные_фрикативные
	+V+	   -мс0=гб  -2
		otherscript
			runy
				В
	+Z+	   -мс0=пя -мс1=ал
		otherscript
			runy
				З
	+J+	   -мс0=пя -мс1=па -мс2=па
		otherscript
			runy
				Ж
	+Q+	   -мс0=вл  -1
		otherscript
			runy
				Ъ
мягкие_скользящие
	+Y+   -1
		otherscript
			runy
				Й
	+"ENGLISH_W"+   -2  -мс0=вл -мс1=гб
мягкие_сонанты
	+M+   -сп1=нс	-мс0=гб	-мс1=гб
		otherscript
			runy
				М
	+N+   -сп1=нс	-мс0=пя	-мс1=ал
		otherscript
			runy
				Н
	+L+   -сп1=ап  -сп2=бк	-мс0=пя	-мс1=ал
		otherscript
			runy
				Л
	+R+   -сп1=др  -сп2=му	-мс0=пя	-мс1=ал
		otherscript
			runy
				Р
	мягкие_скользящие  -сп1=ап  -сп2=ск
мягкие_шумные_смычные
	мягкие_глухие_шумные_смычные	-гл=гх
	мягкие_звонкие_шумные_смычные	-гл=зв
мягкие_шумные_фрикативные
	мягкие_глухие_шумные_фрикативные	-гл=гх
	мягкие_звонкие_шумные_фрикативные -гл=зв
мягкие_шумные
	мягкие_шумные_смычные   -сп1=см
	мягкие_шумные_фрикативные   -сп1=фр
мягкие_согласные
	мягкие_шумные   -сп0=шм
	мягкие_сонанты  -сп0=сн
мягкие_гласные
	+A+
		otherscript
			runy
				А
	+O+
		otherscript
			runy
				О
	+E+
		otherscript
			runy
				Э
	+I+	 -1
		otherscript
			runy
				Ы
	+U+	 -2
		otherscript
			runy
				У
мягкие_fonemos
	мягкие_согласные   -гс=сг
	мягкие_гласные	 -гс=гл

твердые_глухие_шумные_смычные
	+p+	   -мс0=гб
		otherscript
			runy
				п
	+t+	   -мс0=пя
		otherscript
			runy
				т
	+k+	   -мс0=вл  -1
		otherscript
			runy
				к
твердые_звонкие_шумные_смычные
	+b+	   -мс0=гб
		otherscript
			runy
				б
	+d+	   -мс0=пя
		otherscript
			runy
				д
	+g+	   -мс0=вл  -1
		otherscript
			runy
				г
твердые_глухие_шумные_фрикативные
	+f+	   -мс0=гб  -2
		otherscript
			runy
				ф
	+s+	   -мс0=пя -мс1=ал
		otherscript
			runy
				с
	+x+	   -мс0=пя -мс1=па -мс2=па
		otherscript
			runy
				ш
	+h+	   -мс0=вл  -1
		otherscript
			runy
				х
	+"english_h"+	   -мс0=лг -мс1=гт
		otherscript
			runy
				"английская_х"
твердые_звонкие_шумные_фрикативные
	+v+	   -мс0=гб  -2
		otherscript
			runy
				в
	+z+	   -мс0=пя -мс1=ал
		otherscript
			runy
				з
	+j+	   -мс0=пя -мс1=па -мс2=па
		otherscript
			runy
				ж
	+q+	   -мс0=вл  -1
		otherscript
			runy
				ъ
твердые_скользящие
	+y+   -1
		otherscript
			runy
				й
	+"enlish_w"+   -2
твердые_сонанты
	+m+   -сп1=нс	-мс0=гб	-мс1=гб
		otherscript
			runy
				м
	+n+   -сп1=нс	-мс0=пя	-мс1=ал
		otherscript
			runy
				н
	+l+   -сп1=ап  -сп2=бк	-мс0=пя	-мс1=ал
		otherscript
			runy
				л
	+r+   -сп1=др  -сп2=му	-мс0=пя	-мс1=ал
		otherscript
			runy
				р
	твердые_скользящие  -сп1=ап  -сп2=ск
твердые_шумные_смычные
	твердые_глухие_шумные_смычные	-гл=гх
	твердые_звонкие_шумные_смычные	-гл=зв
твердые_шумные_фрикативные
	твердые_глухие_шумные_фрикативные	-гл=гх
	твердые_звонкие_шумные_фрикативные -гл=зв
твердые_шумные
	твердые_шумные_смычные   -сп1=см
	твердые_шумные_фрикативные   -сп1=фр
твердые_согласные
	твердые_шумные   -сп0=шм
	твердые_сонанты  -сп0=сн
твердые_гласные
	+a+
		otherscript
			runy
				а
	+o+
		otherscript
			runy
				о
	+e+
		otherscript
			runy
				э
	+i+	 -1
		otherscript
			runy
				ы
	+u+	 -2
		otherscript
			runy
				у
твердые_fonemos
	твердые_согласные   -гс=сг
	твердые_гласные	 -гс=гл
unused
	+w+
	+c+
return
	мягкие_fonemos  -мк=мг
	твердые_fonemos -мк=тв
`
